# 分析結果を集計するノートブック
- 一旦AUCだけで比較してみる
- output/ファイルから各手法の各データの結果をまとめる
- それらの平均をまとめる
- 分散分析とかグラフとかにして表示する

In [65]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [92]:
multi_columns = [
    np.array(["MTS", "MTS", "MTSBag", "MTSBag", "SMOTEMTSBag", "SMOTEMTSBag"]),
    np.array(["mean", "std", "mean", "std", "mean", "std"]),
]
method = ['MTS', 'MTSBag', 'SMOTEMTSBag']
data = ['abalone', 'cancer', 'car', 'letter', 'wine', 'yeast']
e_index = ['AUC', 'accuracy', 'recall', 'Specificity', 'precision', 'gmeans', 'RS']

In [112]:
index_result_df.loc[data[0], method[0]]['mean'] = 1

In [105]:
index_result_df = pd.DataFrame(
                index=data,
                columns=multi_columns,
                )
index_result_df[method[0]]['mean'][data[0]] = 1
index_result_df

C:\Users\baseb\anaconda3\envs\convenient\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

         MTS      MTSBag      SMOTEMTSBag
        mean  std   mean  std        mean  std
abalone  NaN  NaN    NaN  NaN         NaN  NaN
cancer   NaN  NaN    NaN  NaN         NaN  NaN
car      NaN  NaN    NaN  NaN         NaN  NaN
letter   NaN  NaN    NaN  NaN         NaN  NaN
wine     NaN  NaN    NaN  NaN         NaN  NaN
yeast    NaN  NaN    NaN  NaN         NaN  NaN

In [113]:
for e in e_index:
    index_result_df = pd.DataFrame(
                index=data,
                columns=multi_columns,
                )
    for m in method:
        for d in data:     
            df = pd.read_csv(f'../data/output/{m}_{d}_result.csv', index_col=0)
            index_result_df.loc[d, m]['mean'] = df[e].mean()
            index_result_df.loc[d, m]['std'] = df[e].std()
    print(e)
    display(index_result_df)

AUC

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.987171  0.002854  0.944392  0.043943    0.948068  0.010168
cancer   0.941452  0.044601  0.974452  0.007436    0.947739  0.007571
car      0.972992  0.009191  0.981707  0.010097    0.945115  0.005438
letter   0.918555  0.039022  0.913907  0.015599    0.950391  0.008753
wine     0.987432  0.010289  0.996923  0.006499    0.947626  0.009748
yeast    0.716786  0.097528  0.714422  0.097658    0.946119  0.010684

accuracy

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.975359  0.004986  0.978828  0.002878    0.966725  0.012226
cancer   0.861429  0.178498     0.945  0.013063      0.9615  0.011696
car      0.954624  0.011239  0.962717  0.009961    0.963725  0.013658
letter   0.966425  0.010108  0.983725  0.002825      0.9673  0.008036
wine     0.955556  0.032605  0.988889  0.019422      0.9547  0.019257
yeast    0.946128  0.010528  0.945791  0.014325    0.963425  0.009458

recall

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.864489  0.079437  0.828782  0.094719    0.829861  0.028208
cancer   0.895682  0.070463  0.966698  0.024807    0.818056  0.019312
car      0.933095   0.11409  0.915359  0.103246    0.819444  0.021715
letter   0.578205  0.073918  0.669604  0.050759    0.814583  0.020974
wine     0.918173  0.095862      0.99  0.031623    0.839583  0.014437
yeast    0.242955  0.121597  0.245328  0.195025       0.825  0.024888

Specificity

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.977552  0.005468  0.981521  0.003552    0.971836  0.013192
cancer   0.840892  0.297744  0.933708   0.01815    0.966857  0.012242
car      0.955422  0.013726  0.965057  0.010286    0.969113  0.014619
letter   0.982797  0.008756  0.996618  0.001771    0.973003  0.008287
wine     0.966556  0.041178  0.986561  0.030457    0.958999  0.020182
yeast    0.966755   0.01166  0.973053  0.011402    0.968594  0.010241

precision

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.432887  0.066951  0.419094    0.0781     0.54633  0.108676
cancer   0.832648  0.175035  0.883341  0.031894    0.497859    0.1059
car      0.474451  0.122336  0.526322  0.090173    0.519169  0.100121
letter   0.609466  0.139608  0.890832  0.052847    0.541985  0.096867
wine     0.907857  0.110577  0.980357  0.043293    0.464095  0.127131
yeast    0.179135  0.102304  0.220962  0.161983    0.508766  0.089099

gmeans

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone   0.91832  0.041723  0.900504   0.05133    0.897864  0.013202
cancer   0.817063  0.288375   0.94993  0.013844    0.889267  0.011007
car      0.942224  0.056481  0.938391  0.053516    0.891002  0.009697
letter   0.752508  0.049111  0.816376  0.031145    0.890204  0.012123
wine     0.940422   0.04915  0.988017  0.020673    0.897203  0.009591
yeast    0.471262  0.115572  0.403542  0.289151    0.893784  0.011843

RS

              MTS              MTSBag           SMOTEMTSBag
             mean       std      mean       std        mean       std
abalone  0.884577  0.083679  0.844592  0.098538    0.854236  0.036496
cancer        inf       NaN  1.035763  0.036123     0.84626  0.024158
car      0.977734  0.127323  0.948836  0.109179    0.845915  0.031797
letter   0.588179   0.07346  0.671874  0.050895    0.837236  0.022603
wine     0.952574  0.117717  1.004545  0.049283    0.875945  0.028223
yeast    0.252175   0.12889  0.252804  0.201269    0.851956  0.031012

In [90]:
multi_columns = [
    np.array(["MTS", "MTS", "MTSBag", "MTSBag", "SMOTEMTSBag", "SMOTEMTSBag"]),
    np.array(["mean", "std", "mean", "std", "mean", "std"]),
]
index_result_df = pd.DataFrame(
                index=data,
                columns=multi_columns,
                data=np.zeros((6, 6))
                )
index_result_df

         MTS      MTSBag      SMOTEMTSBag
        mean  std   mean  std        mean  std
abalone  0.0  0.0    0.0  0.0         0.0  0.0
cancer   0.0  0.0    0.0  0.0         0.0  0.0
car      0.0  0.0    0.0  0.0         0.0  0.0
letter   0.0  0.0    0.0  0.0         0.0  0.0
wine     0.0  0.0    0.0  0.0         0.0  0.0
yeast    0.0  0.0    0.0  0.0         0.0  0.0

In [79]:
arrays = [
    np.array(["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"]),
    np.array(["one", "two", "one", "two", "one", "two", "one", "two"]),
]
df = pd.DataFrame(np.random.randn(8, 4), index=arrays)

df

                0         1         2         3
bar one -0.073988 -0.118455  1.224204  0.766563
    two  0.209485 -1.069523 -0.446639  0.993633
baz one -0.765924 -0.280132 -0.076318 -0.221102
    two  1.608962  0.654226  0.926771  0.026211
foo one -1.854195 -0.600029  1.313633 -2.403109
    two  0.561576  0.879022 -0.168194 -0.003503
qux one -1.052363 -2.742707 -0.403932 -0.007402
    two -2.292916 -0.030607  1.417472 -0.350900